DB_HOST='monorail.proxy.rlwy.net'       
DB_user='root'
DB_password='AaHBBFFB1B-e5g2bFhhF43EfEHBAaCe-'
DB_database='railway'
DB_PORT=47271
SECRET_KEY='4Wfbnn4hRHry9zOa2cOObEsC3tcp4jFyL1jU6mIaKY2ILVfV1Buyaj7K7ab0D6ag'
PORT=8090
REDIS_PASSWORD='bBQwPKbLpzlL4UmT8LNpA6jzvgYBhPSm'
REDIS_HOST='redis-13044.c281.us-east-1-2.ec2.cloud.redislabs.com'
REDIS_PORT=13044
DB_ROOT_PASSWORD='admin'